@import 'colors'

@media all and (max-width: 1200px)
    header
        nav
            [class^="link_"]
                font-size: 15pt

@media all and (max-width: 1100px)
    header
        nav
            [class^="link_"]
                font-size: 13pt

    .head2
        [class^="link_"]
            section
                font-size: 13pt


@media all and (max-width: 900px)
    header
        nav
            [class^="link_"]
                font-size: 11pt

@media all and (max-width: 850px)
    header
        height: 8.5vw
        nav
            .logo
                height: auto
                width: 7vw
                padding: 15px auto

    .logo2
        padding: 0


@media all and (max-width: 685px)
    header
        nav
            .logo
                width: 7vw

            [class^="link_"]
                font-size: 9pt
                padding: 0 15px


@media all and (max-width: 769px)
    .bg_comp
        margin: 0

    .menu
        z-index: 2
        left: -60vw
        position: fixed
        header
            display: block
            width: 50vw
            top: 0
            left: 0
            background: $black
            min-height: 100vh
            position: absolute

            nav
                display: block
                hr
                    display: block
                    width: 45vw

                .logo
                    width: 20vw
                    height: auto
                    margin: 20px auto 0
                    padding-bottom: 20px

                [class^="link_"]
                    margin: 0 auto
                    width: 35vw
                    line-height: 5vw
                    padding-bottom: 1vw
                    padding-left: 3vwpx
                    padding-top: 1vw
                    color: rgba(255,255,255,1)
                    font-size: 3vw
                    padding: 10px 0
                    text-align: center

                    a
                        &:hover
                            border-bottom: none

                a:link, a:visited
                    text-decoration: none
                    color: rgba(255,255,255,0.8)
                    font-weight: bold
                    transition: all 200ms ease-in-out

                    &:hover, &:active, &:focus
                        color: $blue

            .icon-close
                display: block
                cursor: pointer
                padding-left: 10px
                padding-top: 10px

    .content
        position: relative
        .icon-menu
            font-size: 4vw
            color: #fff
            cursor: pointer
            font-family: 'Open Sans'
            padding: 25px 25px 0 auto
            text-decoration: none
            text-transform: uppercase
            display: block

            i
                font-size: 4vw
                cursor: pointer
                padding-left: 25px
                padding-top: 25px

    .presentation
        p
            font-size: 12pt

    .head2
        display: block
        width: 50vw
        top: 0
        left: 0
        background: $black
        min-height: 100vh
        position: absolute

    .logo2
        width: 20vw
        height: auto
        margin: 20px auto 0
        padding-bottom: 20px
